<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      width: 200px;
      height: 200px;
      position: absolute;
    }

    p {
      margin: 0; /* Removes all margins */
    }

    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      top: 0;
      left: 0;
    }

    .box2 {
      background-color: gold;
      border-width: 20px 10px; 
      border-style:solid; 
      top: 210px;
      left: 258px;
      margin-top: 48px;
    }

    .box3 {
      background-color: indianred;
      border-width :10px; 
      border-style:solid; 
      box-sizing:border-box; /* Added to include the border in element's total width and height */
      top: 498px;
      left: 58px;
      

    }
  </style>
</head>

<body>

<div class="box1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>  
</div>

<div class="box2"></div>

<div class="box3"></div>


</body>

</html>
